{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": [
    "vite.config.ts",
    "src/api/configurationTypes.ts",
    "src/api/modelDeploymentTypes.ts",
    "src/api/scientificTypes.ts",
    "src/api/types.ts",
    "src/test/academicFixtures.ts",
    "src/test/browserFixtures.ts",
    "src/test/capacityObservabilityFixtures.ts",
    "src/test/configurationFixtures.ts",
    "src/test/modelDeploymentFixtures.ts",
    "src/test/scientificFixtures.ts"
  ]
}
